<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/topics">Topics</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/quiz">Quiz</a>
        </li>    
        <%if(!it.user){%>
          <li class="nav-item active">
            <a class="nav-link" href="/auth/login">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/auth/register">Register</a>
          </li>
        <%}else{%>
          <li class="nav-item active">
            <a class="nav-link" href="/auth/logout">Logout</a>
          </li>
        <%}%>
      </ul>
    </div>
  </div>
</nav>
