# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username-test
POSTGRES_PASSWORD=password-test
POSTGRES_DB=database-test

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username-test
FLYWAY_PASSWORD=password-test
FLYWAY_URL=jdbc:postgresql://database-server-test:7777/database-test

# Database configuration for Deno's PostgreSQL driver
PGUSER=username-test
PGPASSWORD=password-test
PGHOST=database-server-test
PGPORT=7777
PGDATABASE=database-test

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache