<% layout("./layouts/layout.eta") %>

<title>Login</title>


<div class="col-sm-0 text-center">
    <h1>Login!</h1>

    <%~ includeFile("./partials/errorsPartial.eta", {errors: it.errors}) %>

    <form method="POST" action="/auth/login">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" value="<%= it.email ? it.email: "" %>" />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" />
        </div>
        <button type="submit" class="btn btn-primary" value="login">Login</button>
    </form>

    <div style="margin-top: 20px;">
        <p>No account yet? <a href="/auth/register">Register here!</a></p>
    </div>
</div>
