<h1>Login!</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/login">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email: "" %>" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Login" />
</form>

<p>No account yet? <a href="/auth/register">Register here!</a></p>