<% layout("./layouts/layout.eta") %>

<title>Topics Quiz</title>

<div class="col-sm-0">

<h1>Topics Quiz! 5</h1>

<p class="centered-text"> This is a web application where one can create questions for available topics, and answer questions in said topics as well. </p>


 <% if (it.topicsCount > 0) { %>
    <h2> Number of topics: <%= it.topicsCount %></h2>
    <h2> Number of questions: <%= it.questionsCount %></h2>
    <h2> Number of answers: <%= it.answersCount %></h2>


  <% } else {%>
    <h2>No topics yet.</h2>
    <% }%>

  </div>