<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>


<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<form method="POST" action="/topics/<%= it.topicID %>/questions/<%= it.questionID %>/options">
    Question answer option:<br/>
    <textarea name="option_text" value="<%= it.option_text ? it.option_text: "" %>"/></textarea>
    <input type="checkbox" name="is_correct" value=true><br/>
    <input type="submit" value="Add"/>
</form>


<ul>
    <% it.question_answer_options.forEach((questionAO) => {%>
        <li>
            <h3> <%= questionAO.option_text %>
                 <%= questionAO.is_correct%></h3>
        </li>
        <% if (it.user && it.user.admin) { %>
            <form method="POST" action="/topics/<%= question.topic_id %>/delete">
                <input type="submit" value="Delete"/>
            </form>
        <% } %>
    <%}); %>
</ul>