<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>


<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<% if (it.user) { %>

    <form method="POST" action="/topics/<%= it.topicID %>/questions/<%= it.questionID %>/options">
        Question answer option:<br/>
        <textarea name="option_text" value="<%= it.option_text ? it.option_text: "" %>"/></textarea>
        <input type="checkbox" name="is_correct" value=true><br/>
        <input type="submit" value="Add"/>
    </form>

    <% if(it.question_answer_options.length > 0) {%>
        <ul>
            <% it.question_answer_options.forEach((questionAO) => {%>
                <li>
                    <h3> <%= questionAO.option_text %>
                        <%= questionAO.is_correct%></h3>
                </li>
                    <form method="POST" action="/topics/<%= it.topicID %>/questions/<%= it.questionID %>/options/<%= questionAO.id %>/delete">
                        <input type="submit" value="Delete answer option"/>
                    </form>
            <%}); %>
        </ul>
    <%}else{%>
        <form method="POST" action="/topics/<%= it.topicID %>/questions/<%= it.questionID %>/delete">
            <input type="submit" value="Delete question"/>
        </form>
    <%}%>
<% }else{%>
    <h3> Must be logged in to create answer options </h3>
<%}%>
