<% layout("./layouts/layout.eta") %>

<div class="col-sm-0 text-center">
    <h1><%= it.topic %></h1>
    <%~ includeFile("./partials/errorsPartial.eta", {errors: it.errors}) %>


    <form method="POST" action="/topics/<%= it.topicID %>/questions">
        <div class="form-group">
            <label for="questionDescription">Question description:</label>
            <textarea class="form-control" name="question_text" id="questionDescription"><%= it.question_text ? it.question_text: "" %></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>

<% if(it.questions.length > 0) {%>
    <div class="col-sm-0">

        <div class="container-scrollable">

            <ul>
                <% it.questions.forEach((question) => {%>
                    <li>
                        <h3><a href="/topics/<%= question.topic_id %>/questions/<%= question.id%>"> <%= question.question_text %></a></h3>
                    </li>
                    <% if (it.user && it.user.admin) { %>
                        <form method="POST" action="/topics/<%= question.topic_id %>/questions/<%= question.id %>/delete">
                            <button type="submit" class="btn btn-danger">Delete question</button>
                        </form>
                    <%}%>
                <%}); %>
            </ul>
        </div>
    </div>
<%}else {%>
    <% if (it.user && it.user.admin) { %>
        <form method="POST" action="/topics/<%= it.topicID %>/delete">
            <button type="submit" class="btn btn-danger">Delete Topic</button>
        </form>
    <% } %>
<% } %>
