<% layout("./layouts/layout.eta") %>

<h1><%= it.topic %></h1>


<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<% if (it.user) { %>

    <form method="POST" action="/topics/<%= it.topicID %>/questions">
        Question description:<br/>
        <textarea name="question_text" value="<%= it.question_text ? it.question_text: "" %>"/></textarea><br/>
        <input type="submit" value="Add"/>
    </form>

    <% if(it.questions.length > 0) {%>

        <ul>
            <% it.questions.forEach((question) => {%>
                <li>
                    <h3><a href="<%= question.topic_id %>/questions/<%= question.id%>"> <%= question.question_text %></a></h3>
                </li>
                <% if (it.user && it.user.admin) { %>
                    <form method="POST" action="/topics/<%= question.topic_id %>/questions/<%= question.id %>/delete">
                        <input type="submit" value="Delete question"/>
                    </form>
                <%}%>
            <%}); %>
        </ul>
    <%}else {%>
        <% if (it.user && it.user.admin) { %>
            <form method="POST" action="/topics/<%= it.topicID %>/delete">
                <input type="submit" value="Delete Topic"/>
            </form>
        <% } %>
    <% } %>

<% }else{%>
    <h3> Must be logged in to create questions </h3>
<%}%>
