<% layout("./layouts/layout.eta") %>

<title>Quiz Question</title>


<div class="col-sm-0 text-center">

<h1>Question!</h1>
    <div class="container-scrollable">
        <h1><%= it.question.question_text %></h1>
    </div>
</div>

<div class="col-sm-0">
        <div class="container-scrollable">
    <ul>
        <% it.questionAOs.forEach((questionAO) => {%>
            <li>
                <h3> <%= questionAO.option_text %></h3>
            </li>
            <form method="POST" action="/quiz/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= questionAO.id %>" class="d-inline">
                <button type="submit" class="btn btn-primary">Choose</button>
            </form>
        <%}); %>
    </ul>
    </div>

</div>