<% layout("./layouts/layout.eta") %>

<div class="col-sm-0 text-center">


    <h1>Topics!</h1>

    <% if (it.user && it.user.admin) { %>
        <%~ includeFile("./partials/errorsPartial.eta", {errors: it.errors}) %>

        <form method="POST" action="/topics">
            <div class="form-group">
                <label for="topicTitle">Topic title:</label>
                <input type="text" class="form-control" id="topicTitle" name="name" value="<%= it.name ? it.name: "" %>" required>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>

    <% } %>
</div>

<div class="col-sm-0">


    <div class="container-scrollable">

            <ul>
                <% it.topics.forEach((topic) => {%>
                    <li>
                        <h3><a href="topics/<%= topic.id %>"> <%= topic.name %></a></h3>
                    </li>
                    <% if (it.user && it.user.admin) { %>
                        <form method="POST" action="/topics/<%= topic.id %>/delete">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    <% } %>
                <%}); %>
            </ul>
    </div>
</div>