<% layout("./layouts/layout.eta") %>

<h1>Topics!</h1>

<% if (it.user && it.user.admin) { %>
    <% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
    <% } %>

    <form method="POST" action="/topics">
    Topic title:<br/>
    <input type="text" name="name" value="<%= it.name ? it.name: "" %>" required /><br/>
    <input type="submit" value="Add"/>
    </form>
<% } %>

<ul>
    <% it.topics.forEach((topic) => {%>
        <li>
            <h3><a href="topics/<%= topic.id %>"> <%= topic.name %></a></h3>
        </li>
        <% if (it.user && it.user.admin) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
                <input type="submit" value="Delete"/>
            </form>
        <% } %>
    <%}); %>
</ul>