<% layout("./layouts/layout.eta") %>

<h1>Topics!</h1>

<% if (it.user && it.user.admin) { %>
    <%~ includeFile("./partials/errorsPartial.eta", {errors: it.errors}) %>

    <form method="POST" action="/topics">
    Topic title:<br/>
    <input type="text" name="name" value="<%= it.name ? it.name: "" %>" required /><br/>
    <input type="submit" value="Add"/>
    </form>
<% } %>

<ul>
    <% it.topics.forEach((topic) => {%>
        <li>
            <h3><a href="topics/<%= topic.id %>"> <%= topic.name %></a></h3>
        </li>
        <% if (it.user && it.user.admin) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
                <input type="submit" value="Delete"/>
            </form>
        <% } %>
    <%}); %>
</ul>